<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/charcreation">
    <file alias = "l0.png">res/images/charcreation/l0.png</file>
    <file alias = "l1.png">res/images/charcreation/l1.png</file>
    <file alias = "l2.png">res/images/charcreation/l2.png</file>
    <file alias = "l3.png">res/images/charcreation/l3.png</file>
    <file alias = "l4.png">res/images/charcreation/l4.png</file>
    <file alias = "l5.png">res/images/charcreation/l5.png</file>
    <file alias = "l6.png">res/images/charcreation/l6.png</file>
    <file alias = "l7.png">res/images/charcreation/l7.png</file>
    <file alias = "l8.png">res/images/charcreation/l8.png</file>
    <file alias = "l9.png">res/images/charcreation/l9.png</file>
    <file alias = "l0s.png">res/images/charcreation/l0s.png</file>
    <file alias = "l1s.png">res/images/charcreation/l1s.png</file>
    <file alias = "l2s.png">res/images/charcreation/l2s.png</file>
    <file alias = "l3s.png">res/images/charcreation/l3s.png</file>
    <file alias = "l4s.png">res/images/charcreation/l4s.png</file>
    <file alias = "l5s.png">res/images/charcreation/l5s.png</file>
    <file alias = "l6s.png">res/images/charcreation/l6s.png</file>
    <file alias = "l7s.png">res/images/charcreation/l7s.png</file>
    <file alias = "l8s.png">res/images/charcreation/l8s.png</file>
    <file alias = "l9s.png">res/images/charcreation/l9s.png</file>
    <file alias = "lfemale.png">res/images/charcreation/lfemale.png</file>
    <file alias = "lfemales.png">res/images/charcreation/lfemales.png</file>
    <file alias = "lmale.png">res/images/charcreation/lmale.png</file>
    <file alias = "lmales.png">res/images/charcreation/lmales.png</file>
    <file alias = "lhairstylea.png">res/images/charcreation/lhairstylea.png</file>
    <file alias = "lhairstyleas.png">res/images/charcreation/lhairstyleas.png</file>
    <file alias = "lhairstyleb.png">res/images/charcreation/lhairstyleb.png</file>
    <file alias = "lhairstylebs.png">res/images/charcreation/lhairstylebs.png</file>
    <file alias = "ladvmalem.png">res/images/charcreation/ladvmalem.png</file>
    <file alias = "ladvmalems.png">res/images/charcreation/ladvmalems.png</file>
    <file alias = "ladvfemalem.png">res/images/charcreation/ladvfemalem.png</file>
    <file alias = "ladvfemalems.png">res/images/charcreation/ladvfemalems.png</file>
    <file alias = "lmamalem.png">res/images/charcreation/lmamalem.png</file>
    <file alias = "lmamalems.png">res/images/charcreation/lmamalems.png</file>
    <file alias = "lmafemalem.png">res/images/charcreation/lmafemalem.png</file>
    <file alias = "lmafemalems.png">res/images/charcreation/lmafemalems.png</file>
</qresource>
</RCC>