<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ayugra Bot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="MDI"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccounts">
    <property name="title">
     <string>Accounts</string>
    </property>
    <addaction name="actionManage"/>
    <addaction name="actionCreate"/>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionContact_me_on_Discord"/>
    <addaction name="actionUpdate_config"/>
   </widget>
   <addaction name="menuAccounts"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManage">
   <property name="text">
    <string>Manage</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionCreate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionContact_me_on_Discord">
   <property name="text">
    <string>Discord</string>
   </property>
  </action>
  <action name="actionUpdate_Nostale_s_datas">
   <property name="text">
    <string>Update Nostale's datas</string>
   </property>
  </action>
  <action name="actionUpdate_Ayugra">
   <property name="text">
    <string>Update Ayugra</string>
   </property>
  </action>
  <action name="actionUpdate_config">
   <property name="text">
    <string>Update config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
